$ORIGIN .
$TTL 300        ; 5 minutes
networks.dnstool        IN SOA  dnstooltest.example.example. hostmaster.example.example. (
                                1          ; serial
                                10800      ; refresh (3 hours)
                                900        ; retry (15 minutes)
                                2419200    ; expire (4 weeks)
                                300        ; minimum (5 minutes)
                                )
                        NS      dnstooltest.example.example.
                        NS      dnstooltest2.example.example.
; RFC5737 documentation networks
$ORIGIN 0.networks.dnstool.
router.192.0.2          A       192.0.2.1
router.198.51.100       A       198.51.100.1
router.203.0.113        A       203.0.113.1
$ORIGIN 0/24.networks.dnstool.
192.0.2                 TXT     "TEST-NET-1"
198.51.100              TXT     "TEST-NET-2"
203.0.113               TXT     "TEST-NET-3"

